name = Related Items
description = "Relates a node to other nodes"
package = "Other"
core = 6.x
; Information added by drupal.org packaging script on 2009-01-16
version = "5.x-1.x-dev"
project = "relateditems"
datestamp = "1232064858"

